{
    "recommendations": [
        "ms-python.python",
        "ms-python.pylint",
        "ms-python.black-formatter",
        "ms-python.mypy-type-checker",
        "ms-python.vscode-pylance",
        "ms-python.isort",
        "ms-azuretools.vscode-docker"
    ]
}